# Additional properties that will be passed to the scanner, 
# Put one key=value per line, example:
# sonar.exclusions=**/*.bin
sonar.projectKey=codecoverage2
sonar.projectName=codecoverage2
sonar.exclusions=pet-cleanic-app/src/main/java/org/springframework/samples/petclinic/model/**/*
